# sfg-pet-clinic-v2

sfg-pet-clinic-v2/: pom.xml  pom.xml.releaseBackup  release.properties
sfg-pet-clinic-v2/pet-clinic-data-v2/: pom.xml  pom.xml.releaseBackup
sfg-pet-clinic-v2/pet-clinic-data-v2/src/main/java/mx/com/wiirux/sfgpetclinicv2/model/: BaseEntity.java  Duenio.java  Mascota.java  Persona.java  TipoMascota.java  Veterinario.java
sfg-pet-clinic-v2/pet-clinic-data-v2/src/main/java/mx/com/wiirux/sfgpetclinicv2/services/: CrudService.java  DuenioService.java  MascotaService.java  VeterinarioService.java
sfg-pet-clinic-v2/pet-clinic-data-v2/src/main/java/mx/com/wiirux/sfgpetclinicv2/services/map/: AbstractMapService.java  DuenioServiceMap.java  MascotaSercviceMap.java  VeterinarioServiceMap.java
sfg-pet-clinic-v2/pet-clinic-web-v2/: pom.xml
sfg-pet-clinic-v2/pet-clinic-web-v2/src/main/java/mx/com/wiirux/sfgpetclinicv2/: SfgPetClinicApplication.java  SfgPetClinicV2Application.java
sfg-pet-clinic-v2/pet-clinic-web-v2/src/main/java/mx/com/wiirux/sfgpetclinicv2/bootstrap/: DataLoader.java
sfg-pet-clinic-v2/pet-clinic-web-v2/src/main/java/mx/com/wiirux/sfgpetclinicv2/controllers/: DuenioController.java  IndexController.java  MascotaController.java  VeterinarioController.java
sfg-pet-clinic-v2/pet-clinic-web-v2/src/test/java/mx/com/wiirux/sfgpetclinicv2/: SfgPetClinicApplicationTests.java
