<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>mx.com.wiirux</groupId>
	<artifactId>sfg-pet-clinic-v2</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<modules>
		<module>pet-clinic-web-v2</module>
		<module>pet-clinic-data-v2</module>
	</modules>
	<packaging>pom</packaging>
	<name>sfg-pet-clinic-v2</name>
	<description>SFG Pet Clinic Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>mx.com.wiirux.sfgpetclinic.SfgPetClinicApplication</mainClass>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<goals>install</goals>
						<!-- <pushChanges>false</pushChanges>-->
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<url>https://github.com/WiiruxCruz/sfg-pet-clinic-v2</url>
		<!-- <connection>scm:git:git@github.com:WiiruxCruz/sfg-pet-clinic.git</connection> -->
		<developerConnection>scm:git:git@github.com:WiiruxCruz/sfg-pet-clinic-v2.git</developerConnection>
    	<tag>sfg-pet-clinic-v2-0.0.1</tag>
    </scm>
</project>
