#release configuration
#Thu Aug 12 04:16:03 CDT 2021
project.dev.mx.com.wiirux\:pet-clinic-data-v2=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.mx.com.wiirux\:pet-clinic-data-v2=0.0.1
pushChanges=true
project.scm.mx.com.wiirux\:sfg-pet-clinic-v2.url=https\://github.com/WiiruxCruz/sfg-pet-clinic-v2
project.scm.mx.com.wiirux\:pet-clinic-web-v2.empty=true
project.scm.mx.com.wiirux\:pet-clinic-data-v2.empty=true
project.dev.mx.com.wiirux\:sfg-pet-clinic-v2=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-v2-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:WiiruxCruz/sfg-pet-clinic-v2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mx.com.wiirux\:pet-clinic-web-v2=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.mx.com.wiirux\:sfg-pet-clinic-v2.developerConnection=scm\:git\:git@github.com\:WiiruxCruz/sfg-pet-clinic-v2.git
project.rel.mx.com.wiirux\:pet-clinic-web-v2=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.mx.com.wiirux\:sfg-pet-clinic-v2=0.0.1
project.scm.mx.com.wiirux\:sfg-pet-clinic-v2.tag=sfg-pet-clinic-v2-0.0.1
completedPhase=end-release
